{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/mcp/[transport]/route.ts": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/.well-known/oauth-protected-resource",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ]
}
